# P8_Capstone2Build

./: README.md
app/: build.gradle
app/src/androidTest/java/dlujanapps/mx/wary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ad_selectable_background.xml  branded_logo.xml  circle.xml  circle_empty.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_locator.xml  activity_locator_content.xml  activity_main.xml  app_bar_main.xml  dialog_set_wifi_name.xml  fragment_addfriend_item.xml  fragment_addfriend_list.xml  fragment_friend_detail.xml  fragment_friends.xml  fragment_friends_item.xml  fragment_help_feedback.xml  fragment_history.xml  fragment_history_item.xml  fragment_start.xml  nav_header_main.xml  scene_addfriend_adding.xml  scene_addfriends_init.xml  tutorial_1_fragment_start.xml  tutorial_2_fragment_friends.xml  tutorial_3_fragment_finder.xml  tutorial_scene.xml  widget_list.xml  widget_list_item.xml  widget_start.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_locator.xml  menu_fragment_friends.xml  menu_fragment_friends_item.xml  menu_fragment_friends_item_connected.xml
app/src/main/res/transition/: changebounds_archmotion.xml
app/src/main/res/transition-v21/: changebounds_archmotion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  wary_widget_info.xml
(+32 files in other folders)
