<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_disconnect"
        android:title="@string/menu_item_disconnect" />
    <item android:id="@+id/menu_item_detail"
        android:title="@string/menu_item_detail" />
    <item android:id="@+id/menu_item_delete"
        android:title="@string/menu_item_delete" />
</menu>