<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="dlujanapps.mx.wary.SettingsActivity$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info"
        android:textAppearance="@style/MyListItemTextAppearance"
        android:title="@string/pref_header_general" />

    <!--<header-->
        <!--android:fragment="dlujanapps.mx.wary.SettingsActivity$NotificationPreferenceFragment"-->
        <!--android:icon="@drawable/ic_notification"-->
        <!--android:textAppearance="@style/MyListItemTextAppearance"-->
        <!--android:title="@string/pref_header_notifications" />-->

    <!--<header-->
        <!--android:fragment="dlujanapps.mx.wary.SettingsActivity$DataSyncPreferenceFragment"-->
        <!--android:icon="@drawable/ic_sync"-->
        <!--android:textAppearance="@style/MyListItemTextAppearance"-->
        <!--android:title="@string/pref_header_data_sync" />-->

</preference-headers>
