<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >

    <TextView
        android:id="@+id/fragment_addfriend_title"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="@style/TextAppearance.AppCompat.Title.Inverse"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:text="@string/title_add_friends"

        />
    <FrameLayout
        android:id="@+id/scene_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include layout="@layout/scene_addfriends_init" />
    </FrameLayout>


</LinearLayout>
